@font-face {
  font-family: karla-regular;
  src: url(../Assets/fonts/Karla-Regular.ttf);
}
@font-face {
  font-family: rubik-regular;
  src: url(../Assets/fonts/Rubik-Regular.ttf);
}
@font-face {
  font-family: rubik-bold;
  src: url(../Assets/fonts/Rubik-Bold.ttf);
}
@import url("./landing-responsive.scss");

.landing * {
  font-family: "karla-regular";
}
.landing-nav-bar {
  background: transparent !important;
  box-shadow: unset !important;
  height: 106px;
  z-index: 3 !important;
  width: 100%;
  position: fixed;

  img.logo {
    height: 38px;
  }
  &.ant-layout-header {
    padding: 37px 48px !important;
    background: #7bd0ef !important;
    height: unset !important;
  }
  &.white-nav {
    padding: 2px 48px !important;
    background: #fff !important;
    height: unset !important;
    box-shadow: 0px 3px 3px rgba(39, 47, 58, 0.2247) !important;
  }

  .menu-item {
    margin-right: 44px;
    color: #322f2f;
    font-size: 16px;
    line-height: 17px;
    cursor: pointer;
  }
  .btn-login {
    padding: 0px 58px;
  }
}

.landing-page-container .section1 {
  padding-top: 227px;
  background: linear-gradient(180deg, #8dd6f5 0%, #2fbcd8 100%), #ffffff !important;
  padding-bottom: 120px;
  .main-svg img {
    position: absolute;
    right: 138px;
  }
  .main-svg {
    position: absolute;
    right: -5%;
    width: 119%;
  }
  .ant-col:first-child {
    padding-left: 143px;
  }
  .description p {
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #4d4d4d;
    img {
      position: absolute;
      left: 108px;
      margin-top: 12px;
    }
  }
}
.big-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 1;
  text-transform: uppercase;
  font-family: rubik-bold;
  color: #010101;
}
.title-description {
  font-size: 20px;
  line-height: 17px;
  text-align: center;
  color: #090e0f;
}
.yellow-btn {
  background: #facc0c;
  box-shadow: 0px 4px 4px rgba(11, 15, 98, 0.5);
  border-radius: 5px;
  border: none;
  padding: 0px 31px;
  height: 51px;
  color: black;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 17px;
  &:hover {
    box-shadow: 0px 3px 2px rgba(11, 15, 98, 0.5);
  }
  img {
    vertical-align: baseline;
  }
}
.bg {
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-position-x: center;
}
.landing-page-container .section2 {
  padding-top: 219px;
  background: linear-gradient(
    180deg,
    #2fbcd7 2.49%,
    rgba(255, 255, 255, 0) 100%
  ) !important;
  padding-bottom: 135px;
  margin-top: -1px;
}
.mobile-view-screen {
  background-image: url(/landing-page/slideShow2.png);
  height: 157vh;
  width: 23vw;
  position: absolute;
  top: 22vh;
  left: 55px;
  border-radius: 10px;
  background-repeat: no-repeat;
}
.mobile-view {
  background-image: url(/landing-page/phone-slider.png);
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 363px;
}
.slideshow-btn {
  width: 57px;
  height: 57px;
  border: solid 1px #facc0c;
  margin: auto;
  padding: 12pt;
  border-radius: 50%;
  margin-top: 162%;
  cursor: pointer;
  transition: all ease 0.4s;
}
.slideshow-btn:hover {
  background-color: #facc0c;
  border: none;
}
.section2,
.section3 {
  img,
  .mobile-view {
    max-width: 100%;
  }
}
.section3 {
  margin-bottom: 51px !important;
  .slideshow-col-right {
    margin-top: 120pt;
  }
  .slideshow-col-center {
    margin: 0px 53px 0 41px;
    height: 117vh;
  }
  .slideshow-col-left {
    margin-top: 120pt;
  }
}
.section5 {
  background-image: url(/landing-page/mambership-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-block-start: 82px;
  padding-block-end: 90px;
  .card-price {
    text-align: center;
    width: 350px;
    background: white;
    // height: 379px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 32px 109px;
    &.middle {
      height: 434px !important;
      width: 100%;
      position: relative;
      top: -21pt;
      z-index: 2;
    }
    .title {
      font-family: Rubik-regular;
      font-weight: bold;
      font-size: 30px;
      color: #010101;
    }
    .price {
      font-family: Rubik-regular;
      font-weight: bold;
      font-size: 17px;
      color: #6b6b6b;
    }
    .features {
      padding: 44px 0;
    }
  }
}
footer.footer-landing .ant-row {
  // line-height: 12.2;
  color: white;
  background-color: #232323;
  font-size: 17px;
  a {
    color: #facc0c !important;
    font-weight: bold !important;
  }
  .ant-col {
    padding: 66px 0;
  }
}
.no-padding {
  padding: 0 !important;
}
.section4 {
  max-height: 973px;
  background: #e1faff;
  padding-top: 113px;
  item .ant-row {
    padding: 42px 13px;
    .feature-icon {
      background-color: #fefefe;
      border-radius: 50%;
      width: 94px;
      height: 94px;
      margin: auto;
      padding: 16pt;
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    b{
      color: black;
      font-size: 18px;
      line-height: 2;
    }
    p{
      color: #616161;
      font-size: 18px;
      line-height: 1;
      padding: 0 33pt;
      margin-top: 17px;
    }
  }
}
.no-margin{
  margin: 0 !important;
}